### set log levels ###
log4j.rootLogger = INFO

log4j.logger.network=INFO, network
log4j.logger.cookie=INFO, cookie
log4j.logger.postindex=INFO, postindex

log4j.logger.master-task =INFO, master-task 
log4j.logger.slave-task =INFO, slave-task 
log4j.logger.parse-info=INFO, parse-info


### 输出到日志文件 ###

log4j.appender.network = org.apache.log4j.FileAppender
log4j.appender.network.File =${user.dir}/logs/network.log
log4j.appender.network.Append = true
log4j.appender.network.Threshold = INFO 
log4j.appender.network.layout = org.apache.log4j.PatternLayout
log4j.appender.network.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %p %n%m%n
log4j.additivity.network = false


log4j.appender.cookie = org.apache.log4j.FileAppender
log4j.appender.cookie.File =${user.dir}/logs/cookie.log
log4j.appender.cookie.Append = true
log4j.appender.cookie.Threshold = INFO 
log4j.appender.cookie.layout = org.apache.log4j.PatternLayout
log4j.appender.cookie.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss}  %n%m%n
log4j.additivity.cookie = false


log4j.appender.master-task = org.apache.log4j.FileAppender
log4j.appender.master-task.File =${user.dir}/logs/master-task.log
log4j.appender.master-task.Append = true
log4j.appender.master-task.Threshold = INFO 
log4j.appender.master-task.layout = org.apache.log4j.PatternLayout
log4j.appender.master-task.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %n%m%n
log4j.additivity.master-task = false



log4j.appender.slave-task = org.apache.log4j.FileAppender
log4j.appender.slave-task.File =${user.dir}/logs/slave-task.log
log4j.appender.slave-task.Append = true
log4j.appender.slave-task.Threshold = INFO 
log4j.appender.slave-task.layout = org.apache.log4j.PatternLayout
log4j.appender.slave-task.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %n%m%n
log4j.additivity.slave-task = false


log4j.appender.parse-info = org.apache.log4j.FileAppender
log4j.appender.parse-info.File =${user.dir}/logs/parse-info.log
log4j.appender.parse-info.Append = true
log4j.appender.parse-info.Threshold = INFO 
log4j.appender.parse-info.layout = org.apache.log4j.PatternLayout
log4j.appender.parse-info.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %n%m%n
log4j.additivity.parse-info = false

log4j.appender.postindex = org.apache.log4j.FileAppender
log4j.appender.postindex.File =${user.dir}/logs/postindex.log
log4j.appender.postindex.Append = true
log4j.appender.postindex.Threshold = INFO 
log4j.appender.postindex.layout = org.apache.log4j.PatternLayout
log4j.appender.postindex.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} %n%m%n
log4j.additivity.postindex = false