group 'com.codingdie.tiebaspider.childnode'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    mavenCentral()
    mavenLocal()
    jcenter()
}

final JREBEL_HOME = project.projectDir.toString() + "/../build-tools/jrebel"

final JREBEL_ACTIVTE = JREBEL_HOME + "/bin/activate.sh"

final JREBEL_JVM = "-agentpath:" + JREBEL_HOME + "/lib/libjrebel64.dylib"

final SPRING_VERSION = '4.3.5.RELEASE'

dependencies {
    //akka
    compile 'com.typesafe.akka:akka-actor_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-agent_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-camel_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-cluster_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-cluster-metrics_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-cluster-sharding_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-cluster-tools_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-distributed-data_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-multi-node-testkit_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-osgi_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-persistence_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-persistence-query_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-persistence-tck_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-remote_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-stream_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-stream-testkit_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-testkit_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-typed_2.11:2.5.0'
    compile 'com.typesafe.akka:akka-contrib_2.11:2.5.0'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'

}


task activateJrebel(type: Exec) {
    if (project.properties['activateCode']){
        commandLine "sh", JREBEL_ACTIVTE, activateCode
    }
    else {
        logger.info("Now use my activateCode,you can use your activateCode with gradle activateJrebel -PactivateCode='xxxx'")
        commandLine "sh", JREBEL_ACTIVTE, "LmtWK8cKBD8GDHFSreeTSigrP1Se0tnkrLkwHHTQzXdAtNsIv9c77TlDQIbxjUTeCXgmpZbGSjkbiwOM6Z5wLmwIVziD2nckYPZruP6ZQlmYAcJou7L8+9XpcqczZxpkNh95Tw=="
    }
}


task jrebelStart(type: Exec,dependsOn:"build") {

    commandLine "java", JREBEL_JVM, "-Dproject.root="+project.rootDir.toString(),"-classpath", sourceSets.main.runtimeClasspath.asPath, "com.codingdie.tiebaspider.SlaveStarter"
}
